<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization"></script>
   <script type="text/javascript">
       function initialize() {
           var map = new google.maps.Map(document.getElementById("map_canvas"), {
               zoom: 13,
               center: new google.maps.LatLng(37.766956, -122.438481)
           });

       }
   </script>
   </head>
   <body style="margin:0px; padding:0px;" onload="initialize()">
       <div id="map_canvas" style="width: 100%; height: 100%;" />
   </body>